<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                color: var(--white);
            }
            
            body {
                background-color: rgba(93, 97, 119, 0.637);
            }

            .container {
                border: 1px solid black;
                border-radius: 6px;
                border-width: 3px;
                border-color: white;
            }
            
            #main-heading {
                text-align: center;
                color: white; 
            }

            .list-items {
                text-align: center;
                text-decoration: none;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="main-heading">Favourite Movie Franchise</h1>
            <ul>
                <li class="list-items">Matrix</li>
                <li class="list-items">Star Wars</li>
                <li class="list-items">Harry Potter</li>
                <li class="list-items">Lord of The Rings</li>
                <li class="list-items">Marvel</li>
            </ul>
        </div>

        <script src="app.js"></script>
    </body>
</html>